plugins {
    id 'java'
}

group 'tetro.puzzle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

sourceSets.each{
    println(it)
    it.allSource.each{
        println(it)
    }
}

jar {
    baseName "SW-Team 6"
    version '0.1.0'
    manifest {
        attributes 'Main-Class': 'seoultech.se.tetris.main.Tetris'
    }
    from{
        configurations.runtimeClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}