plugins {
    id 'java'

    id "edu.sc.seis.launch4j" version "2.5.3"
}

group 'tetro.puzzle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resourses/image", "src/main/configs"
        }
    }
}

jar {
    baseName "SW-Team 6"
    version '0.1.0'
    manifest {
        attributes 'Main-Class': 'seoultech.se.tetris.main.Tetris'
    }
    from{
        configurations.runtimeClasspath.collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

launch4j {
    outfile = 'tetris.exe'
    mainClassName = 'Tetris'
    icon = "${projectDir}/src/main/resources/icon.ico"
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}